APP_NAME=LaravelNineDemoProject
APP_ENV=local
APP_KEY=base64:3BWFimTE4ZAL9mTSnOT+i/5ba/MUO/54m9U47ZM+ilo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


# -----------------settings for the project -------------
# -------------------------------------------------------
DOCKER_PROJECT_CODE=laranine981
DOCKER_DB_ROOT_PASSWORD=laranine_db_981
DOCKER_PROJECT_WEB_PORT=80
DOCKER_PROJECT_WEB_SSL_PORT=443
DOCKER_PROJECT_PMA_PORT=9002

DB_CONNECTION=mysql
DB_HOST=laranine981_db
DB_PORT=3306
DB_DATABASE=laranine_db
DB_USERNAME=db_user_laranine
DB_PASSWORD=db_pass_laranine_981
#------------------------------------------------------
# -----------------------------------------------------


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# CURRENCY_LAYER_API_ACCESS_KEY=e568ea241bcd6eb1bc61bc9894943f19